<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- ADDING JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">



    <!-- MAILCHIMP STYLES -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup {
        /* background: rgba(255,255,255,0.7);
        border-radius: 2px;
        clear:left;
        font:14px Helvetica,Arial,sans-serif;
        margin: 0 auto 90px;
        padding: 30px 0;
        position: relative;
        width: 600px; */
      }
      #mc_embed_signup:before {
        border-radius: 0.5rem;
        content: '';
        position: absolute;
        top: -0.5rem;
        bottom: -0.5rem;
        left: -0.5rem;
        right: -0.5rem;
        /* border: 0.25rem solid rgba(255, 255, 255, 0.85); */
      }
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <script>
      $(document).ready(function(){
        console.log("blalkarddd");
          function validateEmail (vEmail) {
            // NEED TO MAKE SURE vEMAIL VAR IS SET BEFORE CALLING FUNCTION
            var filter = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (filter.test(vEmail)) {
              console.log('its true');
            } else {
              event.preventDefault();
              $('.custom-email-validation-error').addClass('show-error');

              console.log('false false');
            }
          };

          $('#mc-embedded-subscribe').on('click', function(){
            // EMAIL SET
            var vEmail = $('#mce-EMAIL').val();

            console.log($('#mce-EMAIL').val());
            // CALL FUNCTION
            validateEmail(vEmail);
          });
      });
    </script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/southpointindustries">SouthPointIndustries/Flags</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Sign Up</a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Log In</a> -->
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white signup">
      <div class="masthead-content">

      </div>

    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup{
      background:#fff;
      clear:left;
      font:14px Helvetica,Arial,sans-serif;
      padding-top: 70px;
    }
  	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
  <form action="https://ideasenvy.us18.list-manage.com/subscribe/post?u=d4a67c9c2c5e88f41aa0bb09d&amp;id=98837f8dbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  	<h2>We're excited to send you your flags! Please provide us with some basic contact info so we may fulfill your request asap!</h2>
    <p>When you're done filling out the form, just click the button and you'll be off to choose which flags you want.</p>
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
  	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
  </label>
  	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    <div class="custom-email-validation-error">PLEASE ENTER VALID EMAIL PLEASE PLEASE</div>
  </div>
  <div class="mc-field-group">
  	<label for="mce-FNAME">First Name </label>
  	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
  </div>
  <div class="mc-field-group size1of2">
  	<label for="mce-PHONE">Phone Number </label>
  	<input type="text" name="PHONE" class="" value="" id="mce-PHONE">
  </div>
  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d4a67c9c2c5e88f41aa0bb09d_98837f8dbc" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>

  <!--End mc_embed_signup-->
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
